# HeartMark

./: README.md  SUMMARY.md  说明文档.doc
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: HeartMark.db  ShareSDK.xml  beizhu.java  html01.html
app/src/main/res/anim/: rotate_repeat.xml
app/src/main/res/drawable/: alarm_check_selector.xml  back_selector.xml  btn_voice_selector.xml  celing_icon_selector.xml  chat_icon_add_selector.xml  chat_icon_voice_selector.xml  checkbox_selector.xml  duohan_selector.xml  evaluate_check_selector.xml  fanzao_selector.xml  good_selector.xml  help_info_selector.xml  help_month_selector.xml  help_week_selector.xml  house_selector.xml  huli_icon_selector.xml  item_selector.xml  jicu_selector.xml  kesou_selector.xml  login_patient_selector.xml  main_new_selector.xml  main_set_selector.xml  menu_good_selector.xml  press_to_talk_color.xml  regist_checkbox_selector.xml  regist_man_selector.xml  regist_men_selector.xml  seekbar_top_img.xml  step1_selector.xml  step2_selector.xml  step3_selector.xml  vido_animation.xml  vido_animation_left.xml  xinji_selector.xml  xiongteng_selector.xml  yishi_chat_img_selector.xml  yishi_icon_selector.xml  yongyao_icon_selector.xml  yuyin_selector.xml  zhouer_selector.xml  (+7 more)
app/src/main/res/layout/: activity_celing_data.xml  activity_celing_result.xml  activity_center_info.xml  activity_common_fragment.xml  activity_evaluate.xml  activity_forgetpassword.xml  activity_help.xml  activity_help_heart.xml  activity_help_heart_info.xml  activity_help_water.xml  activity_help_weight.xml  activity_huli_life_info.xml  activity_huli_weight_info.xml  activity_login.xml  activity_main.xml  activity_main_celing.xml  activity_main_huli.xml  activity_main_pinggu.xml  activity_main_set.xml  activity_main_set_about.xml  activity_main_yishi.xml  activity_main_yongyao.xml  activity_main_zixun.xml  activity_mymain.xml  activity_news.xml  activity_phone.xml  activity_pinggu_history.xml  (+98 more)
(+308 files in other folders)
