<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <com.yikang.heartmark.view.TopBarView
        android:id="@+id/yongyaoAddTopBar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/edittext_img"
        android:gravity="center_vertical" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="药品类别" />

        <RelativeLayout
            android:id="@+id/yongyao_add_type_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:gravity="center_vertical" >

            <TextView
                android:id="@+id/yongyao_add_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:background="@drawable/arrow_bottom_blue" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/edittext_img"
        android:gravity="center_vertical" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="药品名称" />

        <RelativeLayout
            android:id="@+id/yongyao_add_name_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:gravity="center_vertical" >

            <TextView
                android:id="@+id/yongyao_add_usage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:background="@drawable/arrow_bottom_blue" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/frame_blue"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="用药时间" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical" >

            <ListView
                android:id="@+id/yongyao_add_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="0dp"
                android:layout_marginTop="10dp"
                android:divider="@null"
                android:scrollbars="vertical"
                android:visibility="visible" >
            </ListView>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/yongyao_add_time"
                android:layout_marginTop="10dp" >

                <Button
                    android:id="@+id/yongyao_add_time_min"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="20dp"
                    android:background="@drawable/yongyao_min_img" />

                <Button
                    android:id="@+id/yongyao_add_time_add"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/yongyao_add_img" />
            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center" >

            <CheckBox
                android:id="@+id/set_remind_yao_check1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/zhouyi_selector"
                android:button="@null" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center" >

            <CheckBox
                android:id="@+id/set_remind_yao_check2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/zhouer_selector"
                android:button="@null" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center" >

            <CheckBox
                android:id="@+id/set_remind_yao_check3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/zhousan_selector"
                android:button="@null" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center" >

            <CheckBox
                android:id="@+id/set_remind_yao_check4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/zhousi_selector"
                android:button="@null" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center" >

            <CheckBox
                android:id="@+id/set_remind_yao_check5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/zhouwu_selector"
                android:button="@null" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center" >

            <CheckBox
                android:id="@+id/set_remind_yao_check6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/zhouliu_selector"
                android:button="@null" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center" >

            <CheckBox
                android:id="@+id/set_remind_yao_check7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/zhouri_selector"
                android:button="@null" />
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/yongyao_add_ask"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/button_img"
        android:gravity="center"
        android:text="@string/save"
        android:textColor="@color/white"
        android:textSize="20dp" />

</LinearLayout>