<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">

    <com.yikang.heartmark.view.TopBarView
        android:id="@+id/mainServiceShopXinshuaiTopBar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />
    
    <ScrollView 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
	    <LinearLayout 
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:orientation="vertical"
	        >
	        <LinearLayout 
	            android:layout_width="match_parent"
	            android:layout_height="0dp"
	            android:layout_weight="1"
	            android:orientation="horizontal"
	            >
	            <LinearLayout 
	                android:id="@+id/main_service_shop_xinshuai_icon01"
	                android:layout_width="0dp"
	                android:layout_height="match_parent"
	                android:layout_weight="1"
	                android:orientation="vertical"
	                >
	                <ImageView 
	                    android:id="@+id/main_service_shop_xinshuai_icon01_img"
	                    android:layout_width="80dp"
	                    android:layout_height="80dp"
	                    android:background="@drawable/main_service_shop_xinshuai_icon01"
	                    android:layout_marginTop="10dp"
	                    android:layout_gravity="center_horizontal"
	                    />
	                <TextView 
	                    android:id="@+id/main_service_shop_xinshuai_icon01_text1"
	                    android:layout_width="match_parent"
	                    android:layout_height="wrap_content"
	                    android:text="二合一测试试纸"
	                    android:textSize="18sp"
	                    android:layout_marginLeft="10dp"
	                    android:layout_marginRight="10dp"
	                    android:layout_marginTop="10dp"
	                    />
	                <TextView 
	                    android:id="@+id/main_service_shop_xinshuai_icon01_text2"
	                    android:layout_width="match_parent"
	                    android:layout_height="wrap_content"
	                    android:text="早期诊断AMI及ACS"
	                    android:textSize="16sp"
	                    android:textColor="@color/typeface"
	                    android:layout_marginLeft="10dp"
	                    android:layout_marginRight="10dp"
	                    android:layout_marginTop="5dp"
	                    android:layout_marginBottom="10dp"
	                    />                
	            </LinearLayout>
	            <View
		            android:layout_width="0.5dp"
		            android:layout_height="match_parent"
		            android:background="@color/typeface"
		            />
	            <LinearLayout 
	                android:id="@+id/main_service_shop_xinshuai_icon02"
	                android:layout_width="0dp"
	                android:layout_height="match_parent"
	                android:layout_weight="1"
	                android:orientation="vertical"
	                >
	                <ImageView 
	                    android:id="@+id/main_service_shop_xinshuai_icon02_img"
	                    android:layout_width="80dp"
	                    android:layout_height="80dp"
	                    android:background="@drawable/main_service_shop_xinshuai_icon02"
	                    android:layout_marginTop="10dp"
	                    android:layout_gravity="center_horizontal"
	                    />
	                <TextView 
	                    android:id="@+id/main_service_shop_xinshuai_icon02_text1"
	                    android:layout_width="match_parent"
	                    android:layout_height="wrap_content"
	                    android:text="D-二聚体测试试纸"
	                    android:textSize="18sp"
	                    android:layout_marginLeft="10dp"
	                    android:layout_marginRight="10dp"
	                    android:layout_marginTop="10dp"
	                    />
	                <TextView 
	                    android:id="@+id/main_service_shop_xinshuai_icon02_text2"
	                    android:layout_width="match_parent"
	                    android:layout_height="wrap_content"
	                    android:text="VTE与PE的鉴别诊断"
	                    android:textSize="16sp"
	                    android:textColor="@color/typeface"
	                    android:layout_marginLeft="10dp"
	                    android:layout_marginRight="10dp"
	                    android:layout_marginTop="5dp"
	                    android:layout_marginBottom="10dp"
	                    />                
	            </LinearLayout>
	        </LinearLayout>
	        <View
	            android:layout_width="match_parent"
	            android:layout_height="0.5dp"
	            android:background="@color/typeface"
	            />       
	        <LinearLayout 
	            android:layout_width="match_parent"
	            android:layout_height="0dp"
	            android:layout_weight="1"
	            android:orientation="horizontal"
	            >
	            <LinearLayout 
	                android:id="@+id/main_service_shop_xinshuai_icon03"
	                android:layout_width="0dp"
	                android:layout_height="match_parent"
	                android:layout_weight="1"
	                android:orientation="vertical"
	                >
	                <ImageView 
	                    android:id="@+id/main_service_shop_xinshuai_icon03_img"
	                    android:layout_width="80dp"
	                    android:layout_height="80dp"
	                    android:background="@drawable/main_service_shop_xinshuai_icon03"
	                    android:layout_marginTop="10dp"
	                    android:layout_gravity="center_horizontal"
	                    />
	                <TextView 
	                    android:id="@+id/main_service_shop_xinshuai_icon03_text1"
	                    android:layout_width="match_parent"
	                    android:layout_height="wrap_content"
	                    android:text="氨基末端脑钠肽前体检测试纸"
	                    android:textSize="18sp"
	                    android:layout_marginLeft="10dp"
	                    android:layout_marginRight="10dp"
	                    android:layout_marginTop="10dp"
	                    />
	                <TextView 
	                    android:id="@+id/main_service_shop_xinshuai_icon03_text2"
	                    android:layout_width="match_parent"
	                    android:layout_height="wrap_content"
	                    android:text="判断心血管炎症轻重"
	                    android:textSize="16sp"
	                    android:textColor="@color/typeface"
	                    android:layout_marginLeft="10dp"
	                    android:layout_marginRight="10dp"
	                    android:layout_marginTop="5dp"
	                    android:layout_marginBottom="10dp"
	                    />                
	            </LinearLayout>
	            <View
		            android:layout_width="0.5dp"
		            android:layout_height="match_parent"
		            android:background="@color/typeface"
		            />            
	            <LinearLayout 
	                android:id="@+id/main_service_shop_xinshuai_icon04"
	                android:layout_width="0dp"
	                android:layout_height="match_parent"
	                android:layout_weight="1"
	                android:orientation="vertical"
	                >
	                <ImageView 
	                    android:id="@+id/main_service_shop_xinshuai_icon04_img"
	                    android:layout_width="80dp"
	                    android:layout_height="80dp"
	                    android:background="@drawable/main_service_shop_xinshuai_icon04"
	                    android:layout_gravity="center_horizontal"
	                    android:layout_marginTop="10dp"
	                    />
	                <TextView 
	                    android:id="@+id/main_service_shop_xinshuai_icon04_text1"
	                    android:layout_width="match_parent"
	                    android:layout_height="wrap_content"
	                    android:text="超敏C-反应蛋白检测试纸"
	                    android:textSize="18sp"
	                    android:layout_marginLeft="10dp"
	                    android:layout_marginRight="10dp"
	                    android:layout_marginTop="10dp"
	                    />
	                <TextView 
	                    android:id="@+id/main_service_shop_xinshuai_icon04_text2"
	                    android:layout_width="match_parent"
	                    android:layout_height="wrap_content"
	                    android:text="心血管疾病风险预测"
	                    android:textSize="16sp"
	                    android:textColor="@color/typeface"
	                    android:layout_marginLeft="10dp"
	                    android:layout_marginRight="10dp"
	                    android:layout_marginTop="5dp"
	                    android:layout_marginBottom="10dp"
	                    />                
	            </LinearLayout>
	        </LinearLayout>
	        <View
	            android:layout_width="match_parent"
	            android:layout_height="0.5dp"
	            android:background="@color/typeface"
	            />
	        <LinearLayout 
	            android:layout_width="match_parent"
	            android:layout_height="0dp"
	            android:layout_weight="1"
	            android:orientation="horizontal"
	            >
	            <LinearLayout 
	                android:id="@+id/main_service_shop_xinshuai_icon05"
	                android:layout_width="0dp"
	                android:layout_height="match_parent"
	                android:layout_weight="1"
	                android:orientation="vertical"
	                >
	                <ImageView 
	                    android:id="@+id/main_service_shop_xinshuai_icon05_img"
	                    android:layout_width="80dp"
	                    android:layout_height="80dp"
	                    android:background="@drawable/main_service_shop_xinshuai_icon05"
	                    android:layout_marginTop="10dp"
	                    android:layout_gravity="center_horizontal"
	                    />
	                <TextView 
	                    android:id="@+id/main_service_shop_xinshuai_icon05_text1"
	                    android:layout_width="match_parent"
	                    android:layout_height="wrap_content"
	                    android:text="心肌肌钙蛋白I检测试纸"
	                    android:textSize="18sp"
	                    android:layout_marginLeft="10dp"
	                    android:layout_marginRight="10dp"
	                    android:layout_marginTop="10dp"
	                    />
	                <TextView 
	                    android:id="@+id/main_service_shop_xinshuai_icon05_text2"
	                    android:layout_width="match_parent"
	                    android:layout_height="wrap_content"
	                    android:text="辅助AMI的早期判断"
	                    android:textSize="16sp"
	                    android:textColor="@color/typeface"
	                    android:layout_marginLeft="10dp"
	                    android:layout_marginRight="10dp"
	                    android:layout_marginTop="5dp"
	                    android:layout_marginBottom="10dp"
	                    />                
	            </LinearLayout>
	            <View
		            android:layout_width="0.5dp"
		            android:layout_height="match_parent"
		            android:background="@color/typeface"
		            />            
	            <LinearLayout 
	                android:id="@+id/main_service_shop_xinshuai_icon06"
	                android:layout_width="0dp"
	                android:layout_height="match_parent"
	                android:layout_weight="1"
	                android:orientation="vertical"
	                >
	                <ImageView 
	                    android:id="@+id/main_service_shop_xinshuai_icon06_img"
	                    android:layout_width="80dp"
	                    android:layout_height="80dp"
	                    android:background="@drawable/main_service_shop_xinshuai_icon06"
	                    android:layout_marginTop="10dp"
	                    android:layout_gravity="center_horizontal"
	                    />
	                <TextView 
	                    android:id="@+id/main_service_shop_xinshuai_icon06_text1"
	                    android:layout_width="match_parent"
	                    android:layout_height="wrap_content"
	                    android:text="心脏型脂肪酸结合蛋白检测试纸"
	                    android:textSize="18sp"
	                    android:layout_marginLeft="10dp"
	                    android:layout_marginRight="10dp"
	                    android:layout_marginTop="10dp"
	                    />
	                <TextView 
	                    android:id="@+id/main_service_shop_xinshuai_icon06_text2"
	                    android:layout_width="match_parent"
	                    android:layout_height="wrap_content"
	                    android:text="辅助ACS期判断"
	                    android:textSize="16sp"
	                    android:textColor="@color/typeface"
	                    android:layout_marginLeft="10dp"
	                    android:layout_marginRight="10dp"
	                    android:layout_marginTop="5dp"
	                    android:layout_marginBottom="10dp"
	                    />                
	            </LinearLayout>
	        </LinearLayout>     
	    </LinearLayout>        
    </ScrollView>
</LinearLayout>