<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <com.yikang.heartmark.view.TopBarView
        android:id="@+id/setRemindTopBar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <RelativeLayout
        android:id="@+id/set_remind_celing_layout"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/show_item_img" >

        <ImageView
            android:id="@+id/weight_img"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:background="@drawable/remind_celing_img" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/weight_img"
            android:text="测量提醒"
            android:textSize="18dp" />

        <Button
            android:id="@+id/set_remind_celing_check"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:background="@drawable/alarm_check_selector"
             />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/set_remind_yao_layout"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/show_item_img" >

        <ImageView
            android:id="@+id/water_img"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:background="@drawable/remind_yao_img" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/water_img"
            android:text="用药提醒"
            android:textSize="18dp" />

        <Button
            android:id="@+id/set_remind_yao_check"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:background="@drawable/alarm_check_selector"
            />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/set_remind_huli_layout"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/show_item_img" >

        <ImageView
            android:id="@+id/heart_img"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:background="@drawable/remind_huli_img" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/heart_img"
            android:text="护理任务提醒"
            android:textSize="18dp" />

        <Button
            android:id="@+id/set_remind_huli_check"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:background="@drawable/alarm_check_selector"
             />
    </RelativeLayout>

</LinearLayout>