<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white" >

    <com.yikang.heartmark.view.TopBarView
        android:id="@+id/mainPhoneTopBar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <ScrollView 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <!-- 用行对布局做出一个盒子  方便下一级盒子在父类中集中显示-->
		    <RelativeLayout 
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:layout_marginTop="40dp"
		        android:layout_marginBottom="20dp"
		        >
		        <LinearLayout 
		            android:layout_width="match_parent"
		            android:layout_height="wrap_content"
		            android:orientation="vertical"
		            android:layout_centerInParent="true"
		            >
			        <ImageButton
			            android:id="@+id/main_phone_img"
			            android:layout_width="wrap_content"
			            android:layout_height="wrap_content"
			            android:layout_gravity="center_horizontal"
			            android:background="@drawable/main_phone_img"
			            />
			        <!-- 文字的换行 -->
			        <TextView 
			            android:layout_width="wrap_content"
			            android:layout_height="wrap_content"
			            android:text="400-090-6162 \n 拨打咨询电话"
			            android:layout_gravity="center_horizontal"
			            android:textSize="20sp"
			            android:textColor="@color/app_color"
			            android:layout_marginTop="10dp"
			            />            
		        </LinearLayout>
		    </RelativeLayout>
		    
		    <LinearLayout 
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:orientation="vertical"
		        >
		        <LinearLayout 
		            android:layout_width="match_parent"
		            android:layout_height="wrap_content"
		            android:orientation="vertical"
		            android:layout_marginLeft="20dp"
		            android:layout_marginRight="20dp"
		            android:layout_marginTop="20dp"
		            >
		            <TextView 
		                android:layout_width="wrap_content"
		                android:layout_height="wrap_content"
		                android:background="@drawable/main_phone_btn_img"
		                android:text="团队"
		                android:gravity="center"
		                android:textSize="18sp"
		                android:textColor="@color/white"
		                />
		            <TextView 
		                android:layout_width="match_parent"
		                android:layout_height="wrap_content"
		                android:layout_marginTop="5dp"
		                android:layout_marginBottom="5dp"
		                android:textSize="16sp"
		                android:textColor="@color/typeface"
		                android:text="由全国著名的心衰医生专家团队为您答疑解难"
		                />
		            <View 
			            android:layout_width="match_parent"
			            android:layout_height="0.5dp"
			            android:background="@drawable/main_phone_line_img"
			            />
		        </LinearLayout>
		        
		        <LinearLayout 
		            android:layout_width="match_parent"
		            android:layout_height="wrap_content"
		            android:orientation="vertical"
		            android:layout_marginLeft="20dp"
		            android:layout_marginRight="20dp"
		            android:layout_marginTop="5dp"
		            >
		            <TextView 
		                android:layout_width="wrap_content"
		                android:layout_height="wrap_content"
		                android:background="@drawable/main_phone_btn_img"
		                android:text="工作日"
		                android:gravity="center"
		                android:textSize="18sp"
		                android:textColor="@color/white"
		                />
		            <TextView 
		                android:layout_width="match_parent"
		                android:layout_height="wrap_content"
		                android:layout_marginTop="5dp"
		                android:layout_marginBottom="5dp"
		                android:textSize="16sp"
		                android:textColor="@color/typeface"
		                android:text="每周一至周天      8:30--17:30"
		                />
		            <View 
			            android:layout_width="match_parent"
			            android:layout_height="0.5dp"
			            android:background="@drawable/main_phone_line_img"
			            />
		        </LinearLayout>
		
		        <LinearLayout 
		            android:layout_width="match_parent"
		            android:layout_height="wrap_content"
		            android:orientation="vertical"
		            android:layout_marginLeft="20dp"
		            android:layout_marginRight="20dp"
		            android:layout_marginTop="5dp"
		            >
		            <TextView 
		                android:layout_width="wrap_content"
		                android:layout_height="wrap_content"
		                android:background="@drawable/main_phone_btn_img"
		                android:text="资费"
		                android:gravity="center"
		                android:textSize="18sp"
		                android:textColor="@color/white"
		                />
		            <TextView 
		                android:layout_width="match_parent"
		                android:layout_height="wrap_content"
		                android:layout_marginTop="5dp"
		                android:layout_marginBottom="5dp"
		                android:text="你只需要支付普通的市话费用，不产生任何附加费用"
		                android:textSize="16sp"
		                android:textColor="@color/typeface"
		                />
		        </LinearLayout>                    
		    </LinearLayout>                
        </LinearLayout>
    </ScrollView>
</LinearLayout>