<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@color/white">

    <com.yikang.heartmark.view.TopBarView
        android:id="@+id/mainServiceOtherTopBar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />
    
    <ScrollView 
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
	        <LinearLayout 
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:orientation="vertical"
	            >
	            <LinearLayout 
	                android:layout_width="match_parent"
	                android:layout_height="wrap_content"
	                android:orientation="horizontal"
	                android:layout_marginTop="20dp"
	                android:layout_marginBottom="20dp"
	                android:layout_marginLeft="30dp"
	                android:layout_marginRight="20dp"
	                >
	                <ImageView 
	                    android:layout_width="100dp"
	                    android:layout_height="100dp"
	                    android:layout_gravity="center_vertical"
	                    android:background="@drawable/mian_service_other_candy"
	                    />
	                <TextView 
	                    android:id="@+id/main_service_other_dowmload01"
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:layout_marginLeft="20dp"
	                    android:background="@drawable/mian_service_other_download"
	                    android:text="立即下载"
	                    android:textSize="20sp"
	                    android:textColor="@color/white"
	                    android:gravity="center"
	                    android:layout_gravity="center_vertical"
	                    />
	            </LinearLayout>
	            <TextView 
	                android:layout_width="match_parent"
	                android:layout_height="wrap_content"
	                android:layout_marginLeft="10dp"
	                android:layout_marginRight="10dp"
	                android:layout_marginBottom="10dp"
	                android:textSize="16sp"
	                android:textColor="@color/typeface"
	                android:text="手机血糖app：手机血糖仪app普博士是目前国内最专业、最具责任心的一款医疗健康类app，该软件与普博士手机血糖血糖仪搭配，您可以通过手机端对您的血糖状况进行随时随地的监测，同事还具有血糖的数据分析、数据推送、健康建议、用药提醒等功能，不仅您自己能掌握自己的健康，同时也能让您奋斗在外的儿女了解您的健康状况"
	                />
	        </LinearLayout>
	        
	        <LinearLayout 
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:orientation="vertical"
	            >
	            <LinearLayout 
	                android:layout_width="match_parent"
	                android:layout_height="wrap_content"
	                android:orientation="horizontal"
	                android:layout_marginTop="20dp"
	                android:layout_marginBottom="20dp"
	                android:layout_marginLeft="30dp"
	                android:layout_marginRight="20dp"
	                >
	                <ImageView 
	                    android:layout_width="100dp"
	                    android:layout_height="100dp"
	                    android:layout_gravity="center_vertical"
	                    android:background="@drawable/main_service_other_aixinzang"
	                    />
	                <TextView 
	                    android:id="@+id/main_service_other_dowmload02"
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:background="@drawable/mian_service_other_download"
	                    android:text="立即下载"
	                    android:layout_marginLeft="20dp"
	                    android:textSize="20sp"
	                    android:textColor="@color/white"
	                    android:gravity="center"
	                    android:layout_gravity="center_vertical"
	                    />
	            </LinearLayout>
	            <TextView 
	                android:layout_width="match_parent"
	                android:layout_height="wrap_content"
	                android:layout_marginLeft="10dp"
	                android:layout_marginRight="10dp"
	                android:layout_marginBottom="10dp"
	                android:textSize="16sp"
	                android:textColor="@color/typeface"
	                android:text="爱心脏app：爱心脏是北京国医汇健康科技有限公司自主研发的核心产品。通过爱心脏平台您可以轻松实现对心脏病的权威专家预约，院前咨询和院后随访管理"
	                />
	        </LinearLayout>
	        
	        <LinearLayout 
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:orientation="vertical"
	            >
	            <LinearLayout 
	                android:layout_width="match_parent"
	                android:layout_height="wrap_content"
	                android:orientation="horizontal"
	                android:layout_marginTop="20dp"
	                android:layout_marginBottom="20dp"
	                android:layout_marginLeft="30dp"
	                android:layout_marginRight="20dp"
	                >
	                <ImageView 
	                    android:layout_width="100dp"
	                    android:layout_height="100dp"
	                    android:layout_gravity="center_vertical"
	                    android:background="@drawable/main_service_other_tongxin"
	                    />
	                <TextView 
	                    android:id="@+id/main_service_other_dowmload03"
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:background="@drawable/mian_service_other_download"
	                    android:text="立即下载"
	                    android:layout_marginLeft="20dp"
	                    android:textSize="20sp"
	                    android:textColor="@color/white"
	                    android:gravity="center"
	                    android:layout_gravity="center_vertical"
	                    />
	            </LinearLayout>
	            <TextView 
	                android:layout_width="match_parent"
	                android:layout_height="wrap_content"
	                android:layout_marginLeft="10dp"
	                android:layout_marginRight="10dp"
	                android:layout_marginBottom="10dp"
	                android:textSize="16sp"
	                android:textColor="@color/typeface"
	                android:text="同心管家app：同心管家app是一款针对PCI术后患者的专业性较强的app，来自国内由胡大一教授带领的一线团队的医师为患者解答全方位术后问题。是目前国内专业性较强的一款app软件。它的术后推送功能可以使术后患者每天都自己的情况有个了解并给患者一些指导和建议，真正做到服务每一位PCI术后患者"
	                />
	        </LinearLayout>                    
        </LinearLayout>
    </ScrollView>
</LinearLayout>