<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">

    <com.yikang.heartmark.view.TopBarView
        android:id="@+id/mainServiceShopXuetangTopBar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />
    
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <LinearLayout 
            android:id="@+id/main_service_shop_xuetang_icon01"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            >
            <ImageView 
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/main_service_shop_xuetang_icon01"
                android:layout_gravity="center_horizontal"
                />
            <TextView 
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="普博士手机血糖仪"
                android:textSize="20sp"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="5dp"
                />
            <TextView 
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="智能血糖监测"
                android:textSize="16sp"
                android:textColor="@color/typeface"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="10dp"
                />            
        </LinearLayout>
        <View 
            android:layout_width="0.5dp"
            android:layout_height="300dp"
            android:background="@color/typeface"
            android:layout_gravity="center_vertical"
            />       
        <LinearLayout 
            android:id="@+id/main_service_shop_xuetang_icon02"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            >
            <ImageView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/main_service_shop_xuetang_icon02"
                android:layout_gravity="center_horizontal"
                />
            <TextView 
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Poctor血糖仪"
                android:textSize="20sp"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="5dp"
                />
            <TextView 
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="快速 简便血糖测量"
                android:textSize="16sp"
                android:textColor="@color/typeface"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="10dp"
                />            
        </LinearLayout>        
    </LinearLayout>
    <View 
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/typeface"
        />
</LinearLayout>