<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">
      <LinearLayout 
          android:id="@+id/huizhen001"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="horizontal"
          android:layout_marginLeft="10dp"
          android:layout_marginRight="10dp"
          >
          <ImageView 
              android:id="@+id/huizhen_item_img"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:background="@drawable/main_service_shop_huizhen_item01"
              />
          <LinearLayout 
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              android:layout_marginLeft="20dp"
              android:layout_marginTop="10dp"
              >
              <TextView 
                  android:id="@+id/huizhen_item_name"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="胡大一    主任医师"
                  android:textSize="20sp"
                  />
              <TextView 
                  android:id="@+id/huizhen_item_position"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="北京大学人民医院"
                  android:textSize="16sp"
                  android:layout_marginTop="5dp"
                  android:layout_marginBottom="5dp"
                  />
              <TextView 
                  android:id="@+id/huizhen_item_cando"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="擅长：心血管疾病、心脏起搏"
                  android:textSize="16sp"
                  />                                        
          </LinearLayout>
      </LinearLayout>
</LinearLayout>     
