<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">

    <com.yikang.heartmark.view.TopBarView
        android:id="@+id/mainServiceShopHuizhenTopBar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"   
            android:orientation="horizontal" 
            >
            <ImageView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/main_service_shop_huizhen_icon_point01"
                />
            <TextView 
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:text="拥有国内最权威的心血管病专家团队，可为客户提供远程视频咨询及线下一对一面诊两种服务"
	            android:textSize="18sp"
	            android:textColor="@color/typeface"
	            android:layout_margin="20dp"
	            />
        </LinearLayout>
        <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"   
            android:orientation="horizontal" 
            >
            <ImageView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/main_service_shop_huizhen_icon_point02"
                />
            <TextView 
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:text="客户预约可拨打400-090-6162，我们的医生助理会帮助客户整理、补充检查资料、并根据具体情况推荐合适专家"
	            android:textSize="18sp"
	            android:textColor="@color/typeface"
	            android:layout_marginLeft="20dp"
	            android:layout_marginRight="20dp"
	            />
        </LinearLayout>     
    </LinearLayout>
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        >
        <View 
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/typeface"
            />
        <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            >
            <ImageView 
                android:layout_marginLeft="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/main_service_shop_huizhen_icon"
                />
            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="专家介绍"
                android:textSize="20sp"
                android:textColor="@color/typeface"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center_vertical"
                />
        </LinearLayout>
        <View 
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/typeface"
            />
        <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            >
            <ListView 
                android:id="@+id/huizhen001"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                ></ListView>
        </LinearLayout> 
        <View 
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/typeface"
            />
    </LinearLayout>    
</LinearLayout>