<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
     >

    <ViewFlipper
        android:id="@+id/total_viewFlipper"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:layout_above="@+id/menuLayout"
         >

        <com.yikang.heartmark.view.HuLiWeightWeekView
            android:id="@+id/weekView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <com.yikang.heartmark.view.HuLiWeightView
            android:id="@+id/weightView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </ViewFlipper>

        <LinearLayout
        android:id="@+id/menuLayout"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
         >

        <include
            android:id="@+id/total_menuBarView"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            layout="@layout/data_curve_menubar" />

        <Button
            android:id="@+id/total_detail"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/menu_good_selector"
            android:text="详情"
            android:textColor="@color/app_color"
            android:textSize="18dp" />
    </LinearLayout>
    
</RelativeLayout>