<?xml version="1.0" encoding="utf-8"?>
<ImageView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/imgView_title_back"
    android:layout_width="54dip"
    android:layout_height="fill_parent"
    android:layout_gravity="center"
    android:scaleType="centerInside"
    android:src="@drawable/back_selector">

</ImageView>

