<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:paddingBottom="21dp">

    <RelativeLayout
        android:id="@+id/layout_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center">

        <com.kanebay.lepu.askdr.common.ui.common.CircularImage
            android:layout_width="@dimen/size_45"
            android:layout_height="@dimen/size_45"
            android:id="@+id/imgView_header"
            android:layout_marginTop="21dp"
            android:background="@drawable/icon_header_default" />
        <!--android:src="@drawable/icon_header_default"-->

    </RelativeLayout>

    <TextView
        android:id="@+id/txt_doctorName"
        android:maxWidth="150dp"
        android:singleLine="true"
        android:textColor="@color/txt_hint"
        android:text="woshidsafasdgasdfasdfasdfasdfasdfas"
        android:textSize="12sp"
        android:layout_marginLeft="@dimen/margin_left_15"
        android:layout_marginTop="21dp"
        android:layout_toRightOf="@+id/layout_header"
        android:layout_toEndOf="@+id/layout_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:text="时间"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:textColor="@color/txt_hint"
        android:id="@+id/time"
        android:layout_marginLeft="@dimen/margin_left_15"
        android:layout_marginTop="21dp"
        android:layout_toRightOf="@+id/txt_doctorName" />

    <TextView
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="content121 111111111"
        android:textSize="15sp"
        android:layout_alignLeft="@+id/txt_doctorName"
        android:layout_below="@+id/txt_doctorName"
        android:layout_marginTop="10dp" />

    <ImageView
        android:layout_width="100dp"
        android:id="@+id/img_photo"
        android:scaleType="centerCrop"
        android:visibility="gone"
        android:layout_height="120dp"
        android:layout_below="@+id/time"
        android:layout_alignLeft="@+id/time"
        android:layout_marginTop="10dp" />
</RelativeLayout>