<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
         >

        <ImageView
            android:id="@+id/set_remind_celing_item_time_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:background="@drawable/remind_blue_img" />

        <TextView
            android:id="@+id/set_remind_celing_item_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_toRightOf="@+id/set_remind_celing_item_time_img"
            android:layout_toLeftOf="@+id/set_remind_celing_item_delete"
            android:textColor="@color/typeface"
            android:textSize="18dp" />

        <ImageView
            android:id="@+id/set_remind_celing_item_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@drawable/delete_grey_img"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp" />
    </RelativeLayout>

</LinearLayout>