<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" 
    android:background="@color/white">

    <LinearLayout
        android:id="@+id/yishi_chat_yishi_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical" 
        android:visibility="visible"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        >

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/head_icon" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:layout_marginTop="10dp"
            android:textColor="@color/typeface"
            android:text="门诊专家" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical" >

        <View
            android:layout_width="1dp"
            android:layout_height="30dp"
            android:background="@color/app_color" />

        <ImageView
            android:layout_width="31dp"
            android:layout_height="30dp"
            android:background="@drawable/yishi_chat_yishi_point" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/app_color" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/yishi_chat_yishi_bg" >

        <TextView
            android:id="@+id/yishi_chat_text_yishi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="15dp"
            android:textSize="14sp"
            android:textColor="@color/typeface"
            android:text="医师温馨提示：\n 加强心衰保护" />
        
    </LinearLayout>

</LinearLayout>