<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:orientation="horizontal"
    android:background="@color/white"
    >

    <View
        android:id="@+id/yishi_chat_user_view"
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="125dp"
        android:background="@color/app_color" />

    <RelativeLayout
        android:id="@+id/yishi_chat_user_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="10dp"
        >
         <ImageView
	        android:id="@+id/yishi_chat_item_user_heart"
	        android:layout_width="70dp"
	        android:layout_height="70dp"
	        android:layout_alignParentRight="true"
	        android:layout_marginTop="5dp"
	        android:layout_marginRight="10dp"/>
        <TextView
            android:id="@+id/yishi_chat_text_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/yishi_chat_item_user_heart"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:text="" 
            android:gravity="center_vertical"
            android:background="@drawable/yishi_chat_user_bg"
            />

    </RelativeLayout>

</LinearLayout>